#############################################################################
# Makefile for building: source
# Generated by qmake (3.1) (Qt 6.4.1)
# Project:  ..\source\source.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../source -I. -IF:/Qt/6.4.1/mingw_64/include -IF:/Qt/6.4.1/mingw_64/include/QtWidgets -IF:/Qt/6.4.1/mingw_64/include/QtGui -IF:/Qt/6.4.1/mingw_64/include/QtCore -Idebug -I. -I/include -IF:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        F:\Qt\6.4.1\mingw_64\lib\libQt6Widgets.a F:\Qt\6.4.1\mingw_64\lib\libQt6Gui.a F:\Qt\6.4.1\mingw_64\lib\libQt6Core.a -lmingw32 F:\Qt\6.4.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = F:\Qt\6.4.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Qt\6.4.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt\6.4.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\source\canvasplane.cpp \
		..\source\dialog.cpp \
		..\source\main.cpp \
		..\source\mainwindow.cpp \
		..\source\sculptor.cpp debug\qrc_recursos.cpp \
		debug\moc_canvasplane.cpp \
		debug\moc_dialog.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/canvasplane.o \
		debug/dialog.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/sculptor.o \
		debug/qrc_recursos.o \
		debug/moc_canvasplane.o \
		debug/moc_dialog.o \
		debug/moc_mainwindow.o

DIST          =  ..\source\canvasplane.h \
		..\source\dialog.h \
		..\source\mainwindow.h \
		..\source\sculptor.h \
		..\source\voxel.h ..\source\canvasplane.cpp \
		..\source\dialog.cpp \
		..\source\main.cpp \
		..\source\mainwindow.cpp \
		..\source\sculptor.cpp
QMAKE_TARGET  = source
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = source.exe
DESTDIR_TARGET = debug\source.exe

####### Build rules

first: all
all: Makefile.Debug  debug/source.exe

debug/source.exe: F:/Qt/6.4.1/mingw_64/lib/libQt6Widgets.a F:/Qt/6.4.1/mingw_64/lib/libQt6Gui.a F:/Qt/6.4.1/mingw_64/lib/libQt6Core.a F:/Qt/6.4.1/mingw_64/lib/libQt6EntryPoint.a ui_dialog.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\source\source.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) source.zip $(SOURCES) $(DIST) ..\source\source.pro F:\Qt\6.4.1\mingw_64\mkspecs\features\spec_pre.prf F:\Qt\6.4.1\mingw_64\mkspecs\features\device_config.prf F:\Qt\6.4.1\mingw_64\mkspecs\common\sanitize.conf F:\Qt\6.4.1\mingw_64\mkspecs\common\gcc-base.conf F:\Qt\6.4.1\mingw_64\mkspecs\common\g++-base.conf F:\Qt\6.4.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Qt\6.4.1\mingw_64\mkspecs\common\windows-vulkan.conf F:\Qt\6.4.1\mingw_64\mkspecs\common\g++-win32.conf F:\Qt\6.4.1\mingw_64\mkspecs\common\windows-desktop.conf F:\Qt\6.4.1\mingw_64\mkspecs\qconfig.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_core.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_designer.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_gui.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_help.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_network.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qml.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_sql.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_svg.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_xml.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Qt\6.4.1\mingw_64\mkspecs\features\qt_functions.prf F:\Qt\6.4.1\mingw_64\mkspecs\features\qt_config.prf F:\Qt\6.4.1\mingw_64\mkspecs\win32-g++\qmake.conf F:\Qt\6.4.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash F:\Qt\6.4.1\mingw_64\mkspecs\features\exclusive_builds.prf F:\Qt\6.4.1\mingw_64\mkspecs\features\toolchain.prf F:\Qt\6.4.1\mingw_64\mkspecs\features\default_pre.prf F:\Qt\6.4.1\mingw_64\mkspecs\features\win32\default_pre.prf F:\Qt\6.4.1\mingw_64\mkspecs\features\resolve_config.prf F:\Qt\6.4.1\mingw_64\mkspecs\features\exclusive_builds_post.prf F:\Qt\6.4.1\mingw_64\mkspecs\features\default_post.prf F:\Qt\6.4.1\mingw_64\mkspecs\features\build_pass.prf F:\Qt\6.4.1\mingw_64\mkspecs\features\qml_debug.prf F:\Qt\6.4.1\mingw_64\mkspecs\features\entrypoint.prf F:\Qt\6.4.1\mingw_64\mkspecs\features\precompile_header.prf F:\Qt\6.4.1\mingw_64\mkspecs\features\warn_on.prf F:\Qt\6.4.1\mingw_64\mkspecs\features\qt.prf F:\Qt\6.4.1\mingw_64\mkspecs\features\resources_functions.prf F:\Qt\6.4.1\mingw_64\mkspecs\features\resources.prf F:\Qt\6.4.1\mingw_64\mkspecs\features\moc.prf F:\Qt\6.4.1\mingw_64\mkspecs\features\win32\opengl.prf F:\Qt\6.4.1\mingw_64\mkspecs\features\uic.prf F:\Qt\6.4.1\mingw_64\mkspecs\features\qmake_use.prf F:\Qt\6.4.1\mingw_64\mkspecs\features\file_copies.prf F:\Qt\6.4.1\mingw_64\mkspecs\features\win32\windows.prf F:\Qt\6.4.1\mingw_64\mkspecs\features\testcase_targets.prf F:\Qt\6.4.1\mingw_64\mkspecs\features\exceptions.prf F:\Qt\6.4.1\mingw_64\mkspecs\features\yacc.prf F:\Qt\6.4.1\mingw_64\mkspecs\features\lex.prf ..\source\source.pro ..\source\recursos.qrc F:\Qt\6.4.1\mingw_64\lib\Qt6Widgets.prl F:\Qt\6.4.1\mingw_64\lib\Qt6Gui.prl F:\Qt\6.4.1\mingw_64\lib\Qt6Core.prl F:\Qt\6.4.1\mingw_64\lib\Qt6EntryPoint.prl   ..\source\recursos.qrc F:\Qt\6.4.1\mingw_64\mkspecs\features\data\dummy.cpp ..\source\canvasplane.h ..\source\dialog.h ..\source\mainwindow.h ..\source\sculptor.h ..\source\voxel.h  ..\source\canvasplane.cpp ..\source\dialog.cpp ..\source\main.cpp ..\source\mainwindow.cpp ..\source\sculptor.cpp ..\source\dialog.ui ..\source\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\canvasplane.o debug\dialog.o debug\main.o debug\mainwindow.o debug\sculptor.o debug\qrc_recursos.o debug\moc_canvasplane.o debug\moc_dialog.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_recursos.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_recursos.cpp
debug/qrc_recursos.cpp: ../source/recursos.qrc \
		F:/Qt/6.4.1/mingw_64/bin/rcc.exe \
		../source/recursos/setcolor.svg \
		../source/recursos/esfera.svg \
		../source/recursos/elipsoide.svg \
		../source/recursos/voxel.svg \
		../source/recursos/box.svg
	F:\Qt\6.4.1\mingw_64\bin\rcc.exe -name recursos --no-zstd ..\source\recursos.qrc -o debug\qrc_recursos.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: F:/Qt/6.4.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h F:\Qt\6.4.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_canvasplane.cpp debug/moc_dialog.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_canvasplane.cpp debug\moc_dialog.cpp debug\moc_mainwindow.cpp
debug/moc_canvasplane.cpp: ../source/canvasplane.h \
		../source/Voxel.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/QWidget \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qwidget.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qtguiglobal.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qglobal.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qconfig.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qlogging.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qflags.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qatomic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qforeach.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qtgui-config.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qtguiexports.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qwindowdefs.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qobject.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstring.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qchar.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qpair.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qlist.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiterator.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcompare.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiterable.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmath.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbindingstorage.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmargins.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qaction.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qkeysequence.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qicon.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsize.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpixmap.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpaintdevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qrect.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qpoint.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qcolor.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qrgb.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qrgba64.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsharedpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qshareddata.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qimage.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpixelformat.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qtransform.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpolygon.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qregion.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qline.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qvariant.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qdebug.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtextstream.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmap.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qset.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qhash.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpalette.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qbrush.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qfont.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qfontmetrics.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qfontinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qcursor.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qbitmap.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qevent.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiodevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qurl.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qeventpoint.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qvector2d.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qvectornd.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpointingdevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qinputdevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qscreen.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QList \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QObject \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QRect \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QSize \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QSizeF \
		F:/Qt/6.4.1/mingw_64/include/QtGui/QTransform \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qnativeinterface.h \
		debug/moc_predefs.h \
		F:/Qt/6.4.1/mingw_64/bin/moc.exe
	F:\Qt\6.4.1\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/loki/Desktop/PA/build-source-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/debug/moc_predefs.h -IF:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -IC:/Users/loki/Desktop/PA/source -IF:/Qt/6.4.1/mingw_64/include -IF:/Qt/6.4.1/mingw_64/include/QtWidgets -IF:/Qt/6.4.1/mingw_64/include/QtGui -IF:/Qt/6.4.1/mingw_64/include/QtCore -I. -IF:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IF:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IF:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IF:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IF:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IF:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\source\canvasplane.h -o debug\moc_canvasplane.cpp

debug/moc_dialog.cpp: ../source/dialog.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/QDialog \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qdialog.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qtguiglobal.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qglobal.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qconfig.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qlogging.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qflags.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qatomic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qforeach.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qtgui-config.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qtguiexports.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qwidget.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qwindowdefs.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qobject.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstring.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qchar.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qpair.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qlist.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiterator.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcompare.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiterable.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmath.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbindingstorage.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmargins.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qaction.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qkeysequence.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qicon.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsize.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpixmap.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpaintdevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qrect.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qpoint.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qcolor.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qrgb.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qrgba64.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsharedpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qshareddata.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qimage.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpixelformat.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qtransform.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpolygon.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qregion.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qline.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qvariant.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qdebug.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtextstream.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmap.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qset.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qhash.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpalette.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qbrush.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qfont.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qfontmetrics.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qfontinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qcursor.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qbitmap.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qevent.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiodevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qurl.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qeventpoint.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qvector2d.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qvectornd.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpointingdevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qinputdevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qscreen.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QList \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QObject \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QRect \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QSize \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QSizeF \
		F:/Qt/6.4.1/mingw_64/include/QtGui/QTransform \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qnativeinterface.h \
		debug/moc_predefs.h \
		F:/Qt/6.4.1/mingw_64/bin/moc.exe
	F:\Qt\6.4.1\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/loki/Desktop/PA/build-source-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/debug/moc_predefs.h -IF:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -IC:/Users/loki/Desktop/PA/source -IF:/Qt/6.4.1/mingw_64/include -IF:/Qt/6.4.1/mingw_64/include/QtWidgets -IF:/Qt/6.4.1/mingw_64/include/QtGui -IF:/Qt/6.4.1/mingw_64/include/QtCore -I. -IF:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IF:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IF:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IF:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IF:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IF:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\source\dialog.h -o debug\moc_dialog.cpp

debug/moc_mainwindow.cpp: ../source/mainwindow.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/QMainWindow \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qmainwindow.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qtguiglobal.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qglobal.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qconfig.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qlogging.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qflags.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qatomic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qforeach.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qtgui-config.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qtguiexports.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qwidget.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qwindowdefs.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qobject.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstring.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qchar.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qpair.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qlist.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiterator.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcompare.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiterable.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmath.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbindingstorage.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmargins.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qaction.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qkeysequence.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qicon.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsize.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpixmap.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpaintdevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qrect.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qpoint.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qcolor.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qrgb.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qrgba64.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsharedpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qshareddata.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qimage.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpixelformat.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qtransform.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpolygon.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qregion.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qline.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qvariant.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qdebug.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtextstream.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmap.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qset.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qhash.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpalette.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qbrush.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qfont.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qfontmetrics.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qfontinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qcursor.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qbitmap.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qevent.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiodevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qurl.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qeventpoint.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qvector2d.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qvectornd.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpointingdevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qinputdevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qscreen.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QList \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QObject \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QRect \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QSize \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QSizeF \
		F:/Qt/6.4.1/mingw_64/include/QtGui/QTransform \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qnativeinterface.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qtabwidget.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/QFileDialog \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qfiledialog.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qdir.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qfile.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qfiledevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qfileinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qdatetime.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcalendar.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qlocale.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qdialog.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/QMessageBox \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qmessagebox.h \
		../source/sculptor.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QDebug \
		../source/Voxel.h \
		../source/dialog.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/QDialog \
		debug/moc_predefs.h \
		F:/Qt/6.4.1/mingw_64/bin/moc.exe
	F:\Qt\6.4.1\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/loki/Desktop/PA/build-source-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/debug/moc_predefs.h -IF:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -IC:/Users/loki/Desktop/PA/source -IF:/Qt/6.4.1/mingw_64/include -IF:/Qt/6.4.1/mingw_64/include/QtWidgets -IF:/Qt/6.4.1/mingw_64/include/QtGui -IF:/Qt/6.4.1/mingw_64/include/QtCore -I. -IF:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IF:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IF:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IF:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IF:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IF:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\source\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h ui_mainwindow.h
ui_dialog.h: ../source/dialog.ui \
		F:/Qt/6.4.1/mingw_64/bin/uic.exe
	F:\Qt\6.4.1\mingw_64\bin\uic.exe ..\source\dialog.ui -o ui_dialog.h

ui_mainwindow.h: ../source/mainwindow.ui \
		F:/Qt/6.4.1/mingw_64/bin/uic.exe \
		../source/canvasplane.h \
		../source/Voxel.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/QWidget \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qwidget.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qtguiglobal.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qglobal.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qconfig.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qlogging.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qflags.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qatomic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qforeach.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qtgui-config.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qtguiexports.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qwindowdefs.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qobject.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstring.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qchar.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qpair.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qlist.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiterator.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcompare.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiterable.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmath.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbindingstorage.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmargins.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qaction.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qkeysequence.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qicon.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsize.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpixmap.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpaintdevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qrect.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qpoint.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qcolor.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qrgb.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qrgba64.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsharedpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qshareddata.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qimage.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpixelformat.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qtransform.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpolygon.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qregion.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qline.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qvariant.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qdebug.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtextstream.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmap.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qset.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qhash.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpalette.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qbrush.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qfont.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qfontmetrics.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qfontinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qcursor.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qbitmap.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qevent.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiodevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qurl.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qeventpoint.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qvector2d.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qvectornd.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpointingdevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qinputdevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qscreen.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QList \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QObject \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QRect \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QSize \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QSizeF \
		F:/Qt/6.4.1/mingw_64/include/QtGui/QTransform \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qnativeinterface.h
	F:\Qt\6.4.1\mingw_64\bin\uic.exe ..\source\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/canvasplane.o: ../source/canvasplane.cpp ../source/canvasplane.h \
		../source/Voxel.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/QWidget \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qwidget.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qtguiglobal.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qglobal.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qconfig.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qlogging.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qflags.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qatomic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qforeach.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qtgui-config.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qtguiexports.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qwindowdefs.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qobject.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstring.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qchar.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qpair.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qlist.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiterator.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcompare.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiterable.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmath.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbindingstorage.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmargins.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qaction.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qkeysequence.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qicon.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsize.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpixmap.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpaintdevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qrect.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qpoint.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qcolor.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qrgb.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qrgba64.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsharedpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qshareddata.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qimage.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpixelformat.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qtransform.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpolygon.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qregion.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qline.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qvariant.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qdebug.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtextstream.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmap.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qset.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qhash.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpalette.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qbrush.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qfont.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qfontmetrics.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qfontinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qcursor.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qbitmap.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qevent.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiodevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qurl.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qeventpoint.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qvector2d.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qvectornd.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpointingdevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qinputdevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qscreen.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QList \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QObject \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QRect \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QSize \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QSizeF \
		F:/Qt/6.4.1/mingw_64/include/QtGui/QTransform \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qnativeinterface.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/QPainter \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpainter.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qtextoption.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpen.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/QBrush \
		F:/Qt/6.4.1/mingw_64/include/QtGui/QPen \
		F:/Qt/6.4.1/mingw_64/include/QtGui/QMouseEvent \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\canvasplane.o ..\source\canvasplane.cpp

debug/dialog.o: ../source/dialog.cpp ../source/dialog.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/QDialog \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qdialog.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qtguiglobal.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qglobal.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qconfig.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qlogging.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qflags.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qatomic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qforeach.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qtgui-config.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qtguiexports.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qwidget.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qwindowdefs.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qobject.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstring.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qchar.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qpair.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qlist.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiterator.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcompare.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiterable.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmath.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbindingstorage.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmargins.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qaction.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qkeysequence.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qicon.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsize.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpixmap.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpaintdevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qrect.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qpoint.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qcolor.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qrgb.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qrgba64.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsharedpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qshareddata.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qimage.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpixelformat.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qtransform.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpolygon.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qregion.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qline.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qvariant.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qdebug.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtextstream.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmap.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qset.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qhash.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpalette.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qbrush.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qfont.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qfontmetrics.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qfontinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qcursor.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qbitmap.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qevent.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiodevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qurl.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qeventpoint.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qvector2d.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qvectornd.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpointingdevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qinputdevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qscreen.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QList \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QObject \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QRect \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QSize \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QSizeF \
		F:/Qt/6.4.1/mingw_64/include/QtGui/QTransform \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qnativeinterface.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o ..\source\dialog.cpp

debug/main.o: ../source/main.cpp ../source/mainwindow.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/QMainWindow \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qmainwindow.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qtguiglobal.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qglobal.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qconfig.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qlogging.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qflags.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qatomic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qforeach.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qtgui-config.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qtguiexports.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qwidget.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qwindowdefs.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qobject.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstring.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qchar.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qpair.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qlist.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiterator.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcompare.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiterable.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmath.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbindingstorage.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmargins.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qaction.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qkeysequence.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qicon.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsize.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpixmap.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpaintdevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qrect.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qpoint.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qcolor.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qrgb.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qrgba64.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsharedpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qshareddata.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qimage.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpixelformat.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qtransform.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpolygon.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qregion.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qline.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qvariant.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qdebug.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtextstream.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmap.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qset.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qhash.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpalette.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qbrush.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qfont.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qfontmetrics.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qfontinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qcursor.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qbitmap.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qevent.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiodevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qurl.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qeventpoint.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qvector2d.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qvectornd.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpointingdevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qinputdevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qscreen.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QList \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QObject \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QRect \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QSize \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QSizeF \
		F:/Qt/6.4.1/mingw_64/include/QtGui/QTransform \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qnativeinterface.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qtabwidget.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/QFileDialog \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qfiledialog.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qdir.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qfile.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qfiledevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qfileinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qdatetime.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcalendar.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qlocale.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qdialog.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/QMessageBox \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qmessagebox.h \
		../source/sculptor.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QDebug \
		../source/Voxel.h \
		../source/dialog.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/QDialog \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/QApplication \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qapplication.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcoreapplication.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qeventloop.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qjnitypes.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qfuture.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qfutureinterface.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmutex.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtsan_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qresultstore.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qfuture_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qthreadpool.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qthread.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qelapsedtimer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qrunnable.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qexception.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qpromise.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qguiapplication.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qinputmethod.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\source\main.cpp

debug/mainwindow.o: ../source/mainwindow.cpp ../source/mainwindow.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/QMainWindow \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qmainwindow.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qtguiglobal.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qglobal.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qconfig.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qlogging.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qflags.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qatomic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qforeach.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qtgui-config.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qtguiexports.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qwidget.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qwindowdefs.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qobject.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstring.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qchar.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qpair.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qlist.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiterator.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcoreevent.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcompare.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiterable.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmath.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qobject_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbindingstorage.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmargins.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qaction.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qkeysequence.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qicon.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsize.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpixmap.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpaintdevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qrect.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qpoint.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qcolor.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qrgb.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qrgba64.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsharedpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qshareddata.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qimage.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpixelformat.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qtransform.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpolygon.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qregion.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qline.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qvariant.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qdebug.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtextstream.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmap.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qset.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qhash.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpalette.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qbrush.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qfont.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qfontmetrics.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qfontinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qcursor.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qbitmap.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qevent.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiodevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qurl.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qeventpoint.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qvector2d.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qvectornd.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpointingdevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qinputdevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qscreen.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QList \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QObject \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QRect \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QSize \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QSizeF \
		F:/Qt/6.4.1/mingw_64/include/QtGui/QTransform \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qnativeinterface.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qtabwidget.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/QFileDialog \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qfiledialog.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qdir.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qfile.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qfiledevice.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qfileinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qdatetime.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcalendar.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qlocale.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qdialog.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/QMessageBox \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qmessagebox.h \
		../source/sculptor.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QDebug \
		../source/Voxel.h \
		../source/dialog.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/QDialog \
		ui_mainwindow.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QVariant \
		F:/Qt/6.4.1/mingw_64/include/QtGui/QAction \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/QApplication \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qapplication.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcoreapplication.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qeventloop.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qjnitypes.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qfuture.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qfutureinterface.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmutex.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtsan_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qresultstore.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qfuture_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qthreadpool.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qthread.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qelapsedtimer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qrunnable.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qexception.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qpromise.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qguiapplication.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qinputmethod.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/QGroupBox \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qgroupbox.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qframe.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/QHBoxLayout \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qboxlayout.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qlayout.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qgridlayout.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/QLabel \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qlabel.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qpicture.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qtextdocument.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/QMenu \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qmenu.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/QMenuBar \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qmenubar.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/QSlider \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qslider.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qabstractslider.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/QSpacerItem \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/QSpinBox \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qspinbox.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qabstractspinbox.h \
		F:/Qt/6.4.1/mingw_64/include/QtGui/qvalidator.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qregularexpression.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/QStatusBar \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qstatusbar.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/QTabWidget \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/QToolBar \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/qtoolbar.h \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/QVBoxLayout \
		F:/Qt/6.4.1/mingw_64/include/QtWidgets/QWidget \
		../source/canvasplane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\source\mainwindow.cpp

debug/sculptor.o: ../source/sculptor.cpp ../source/sculptor.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/QDebug \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qdebug.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qglobal.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qconfig.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtcore-config.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtcoreexports.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsystemdetection.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qprocessordetection.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtypeinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsysinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qlogging.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qflags.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcompare_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qatomic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbasicatomic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qgenericatomic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qglobalstatic.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qnumeric.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qversiontagging.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qforeach.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtextstream.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiodevicebase.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qchar.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearray.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qrefcount.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qnamespace.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtmetamacros.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qarraydata.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qpair.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qarraydataops.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearrayview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringfwd.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringliteral.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qscopedpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstring.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qanystringview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qutf8stringview.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringbuilder.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsharedpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qshareddata.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qhashfunctions.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmetatype.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcompare.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qscopeguard.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qdatastream.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiterable.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmetacontainer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qalgorithms.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmath.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qlist.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qiterator.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qbytearraylist.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringlist.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qstringmatcher.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qmap.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qset.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qhash.h \
		F:/Qt/6.4.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../source/Voxel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sculptor.o ..\source\sculptor.cpp

debug/qrc_recursos.o: debug/qrc_recursos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_recursos.o debug\qrc_recursos.cpp

debug/moc_canvasplane.o: debug/moc_canvasplane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_canvasplane.o debug\moc_canvasplane.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

