    Sculptor figura(51,51,71);

    unsigned int scalex = 3;

    // Shoes

    figura.setColor(0,0,0,1.0);

    figura.putBox(15, 20, 15 + 2, 17 + 2, 0, 1);
    figura.putBox(15, 20, 23 - 2, 25 - 2, 0, 1);

    // Body

    figura.setColor(240, 232, 8, 1.0);
    figura.putCylinder(16, 20, 7 + 1, 3 + scalex, 6, 20, 'y');

    figura.cutBox(21 + 1, 21 + 1, 18 + 2, 18 + 2, 13, 22);
    figura.putBox(21 + 1 - 1, 21 + 1 - 1, 18 + 2, 18 + 2, 13, 22);

    // Arms

    figura.putLine(4, 10, -1, 15 - 1, 35 - 18, 10 - 3);
    figura.putBox(20 - 4, 21 - 4, 25, 32, 17 - 6, 18 - 6);

    // Head

    figura.putEllipsoid(16, 20, 25 + 3, 2 + scalex, 6, 4);

    // Pants

    figura.setColor(8, 103, 147, 1.0);

    figura.putCylinder(16, 16 + 2, 2, 1, 1, 5,'y');
    figura.putCylinder(16, 24 - 2, 2, 1, 1, 5, 'y');

    figura.putEllipsoid(16, 20, 7, 4 + scalex, 7, 3);

    // Macacao

    figura.putBox(22, 22, 18 - 1, 23, 8, 13);
    figura.putBox(22 - 12, 22 - 12, 18 - 1, 23, 8, 13);

    figura.putVoxel(22, 23, 13);
    figura.putVoxel(22, 23 - 6, 13);
    
    figura.putVoxel(22 - 2, 23 + 2, 13 + 1);
    figura.putVoxel(22 - 2, 23 - 6 - 2, 13 + 1);

    figura.putVoxel(22 - 2, 23 + 2, 13);
    figura.putVoxel(22 - 2, 23 - 6 - 2, 13);
    
    figura.putVoxel(22 - 2 + 1, 23 + 2, 13);
    figura.putVoxel(22 - 2 + 1, 23 - 6 - 2, 13);

    figura.putVoxel(22 - 2 + 1, 23 + 2 - 1, 13);
    figura.putVoxel(22 - 2 + 1, 23 - 6 - 2 + 1, 13);

    figura.putBox(13, 20, 25, 26, 17 - 3, 17 - 3);
    figura.putBox(13, 20, 25 - 11, 26 - 11, 17 - 3, 17 - 3);

    figura.setColor(0,0,0,1.0);
    figura.putCylinder(21,18 + 2,8 + 2,2,2,1,'x');

    // Gloves

    figura.setColor(0, 0, 0, 1.0);
    figura.putLine(9, 10, -1, 15 - 1, 35 - 18, 10 - 3);
    figura.putBox(20 - 4, 21 - 4, 30, 32, 17 - 6, 18 - 6);

    // Mouth

    figura.setColor(0, 0, 0, 1.0);
    
    figura.putBox(21, 21, 19, 21, 15, 15);
    figura.putVoxel(21,18,16);
    figura.putVoxel(21,22,16);

    // Eyes

    figura.setColor(255, 255, 255, 1.0);
    figura.putSphere(20,18,25,2);
    figura.putSphere(20,18 + 5,25,2);

    figura.setColor(93,59,26,1.0);
    figura.putVoxel(21,18,25);
    figura.putVoxel(21,18 + 5,25);

    // Glasses

    figura.setColor(211, 211, 211, 1.0);
    figura.putCylinder(20, 18 , 25, 3, 3, 3,'x');
    figura.putCylinder(20, 18 + 5, 25, 3, 3, 3,'x');

    figura.setColor(0, 0, 0, 1.0);
    figura.putCylinder(20 - 5, 18 + 2, 25 - 1, 5 + 1, 5 + 2, 2, 'y');

    figura.writeOFF("keven.off");
